<style>
  /*Text is often a large part of web content. CSS has several options for how to align it with the text-align property.*/
  h4 {
      text-align:center;
      /*You can specify the height of an element using the height property in CSS, similar to the width property.*/
      height:25px;
      padding:10px;
      /*Instead of adjusting your overall background or the color of the text to make the foreground easily readable, you can add a background-color to the element 
        holding the text you want to emphasize.The RGB values can range from 0 to 255. The alpha value can range from 1, which is fully opaque or a solid color, to 0, 
        which is fully transparent or clear*/
      background-color: rgba(45, 45, 45, 0.1);
      font-size:20px;
      /*The font-weight property sets how thick or thin characters are in a section of text.*/
      font-weight: 100;
      /*The text-transform property in CSS is used to change the appearance of text. It's a convenient way to make sure text on a webpage appears consistently, 
       without having to change the text content of the actual HTML elements.*/
      text-transform: uppercase;
      /*When the position of an element is set to relative, it allows you to specify how CSS should move it relative to its current position in the normal flow of the 
      page. It pairs with the CSS offset properties of left or right, and top or bottom.*/
      position: relative;
      bottom:10px;
  }
  /*Add a box-shadow to a Card-like Element
    The box-shadow property applies one or more shadows to an element.The box-shadow property takes values for
    offset-x (how far to push the shadow horizontally from the element),
    offset-y (how far to push the shadow vertically from the element),
    blur-radius,
    spread-radius and
    color, in that order.
    The blur-radius and spread-radius values are optional.
    Multiple box-shadows can be created by using commas to separate properties of each box-shadow element.*/
  #theCard{
    box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  p {
    text-align:justify;
    /*CSS offers the line-height property to change the height of each line in a block of text. As the name suggests, it changes the amount of vertical space that each 
    line of text gets.*/
    line-height: 20px;
  }
  .links {
      margin-right: 20px;
      /*The opacity property in CSS is used to adjust the opacity, or conversely, the transparency for an item.*/
      color:black;
      opacity: 0.70;
  }
  .fullCard {
      /*You can specify the width of an element using the width property in CSS. Values can be given in relative length units (such as em), 
        absolute length units (such as px), or as a percentage of its containing parent element.*/
      width:245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      /*CSS provides the ability to use color transitions, otherwise known as gradients, on elements. 
      The first argument specifies the direction from which color transition starts.The following arguments specify the order of colors used in the gradient. */
      background: linear-gradient(90deg, #CCFFFF, #FFCCCC);
      position: relative;
      top:130px;
      left:200px;
  }
  .fullCard:hover {
      /*you change the scale of an element, CSS has the transform property, along with its scale() function.*/
      transform: scale(1.1);}
  .cardContent {padding: 10px; }
</style>
  <div class="fullCard" id="theCard">
    <div class="cardContent">
      <div class="cardText">
        <!--To strikethrough text, which is when a horizontal line cuts across the characters, you can use the s tag. It shows that a section of text is no longer valid.
            With the s tag, the browser applies the CSS of text-decoration: line-through; to the element.-->
        <h4><s>Google</s>Alphabet</h4>
        <hr>
          <!--You can use the hr tag to add a horizontal line across the width of its containing element. This can be used to define a change in topic or to 
          visually separate groups of content.-->
          <!--To underline text, you can use the u tag. This is often used to signify that a section of text is important, or something to remember. 
          With the u tag, the browser applies the CSS of text-decoration: underline; to the element.-->
          <!--To emphasize text, you can use the em tag. This displays text as italicized, as the browser applies the CSS of font-style: italic; to the element.-->
          <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Standford University.</strong></em></p>
        </hr>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>